spring.application.name=employee_management

spring.datasource.url=jdbc:mysql://localhost:3306/office_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver